# https://www.ditig.com/256-colors-cheat-sheet

palette = 0=#0f3b3a
palette = 1=#a64a2e
palette = 2=#009403
palette = 3=#98875f
palette = 4=#0048bd
palette = 5=#b154cf
palette = 6=#40a4b9
palette = 7=#b1c9c3
palette = 8=#155352
palette = 9=#d74200
palette = 10=#00c420
palette = 11=#cfc041
palette = 12=#0096ff
palette = 13=#da5bd6
palette = 14=#77bfcf
palette = 15=#ffffff

background = 0f3b3a
foreground = ffffff

cursor-color = ffffff
cursor-text = 0f3b3a

selection-background = cfc041
selection-foreground = 155352
