palette = 0=#00ff00
palette = 8=#ff0000

palette = 1=#d74200
palette = 9=#a64a2e

palette = 2=#00c420
palette = 10=#009403

palette = 3=#cfc041
palette = 11=#98875f

palette = 14=#0096ff
palette = 4=#0048bd

palette = 5=#da5bd6
palette = 13=#b154cf

palette = 6=#77bfcf
palette = 14=#40a4b9

palette = 7=#ffffff
palette = 15=#b1c9c3

background = 0f3b3a
foreground = ffffff

cursor-color = ffffff
cursor-text = 0f3b3a

selection-background = b1c9c3
selection-foreground = 155352
